# weforward-protocol

./: README.adoc  pom.xml
src/main/java/cn/weforward/protocol/: Access.java  AccessLoader.java  AsyncResponse.java  Header.java  Request.java  RequestConstants.java  Response.java  ResponseConstants.java  Service.java  ServiceName.java  StatusCode.java  StreamEntity.java
src/main/java/cn/weforward/protocol/aio/: ClientHandler.java  ServerHandler.java
src/main/java/cn/weforward/protocol/aio/http/: HttpClient.java  HttpConstants.java  HttpContext.java  HttpHeaderHelper.java  HttpHeaderOutput.java  HttpHeaders.java  HttpSteamEntity.java  QueryStringParser.java  ResponseEndException.java  RestfulServer.java  ServerHandlerFactory.java
src/main/java/cn/weforward/protocol/aio/netty/: ByteBufInput.java  ByteBufStream.java  CompositeByteBufStream.java  HeadersParser.java  Leakable.java  NettyHttpClient.java  NettyHttpClientFactory.java  NettyHttpContext.java  NettyHttpHandler.java  NettyHttpHeaders.java  NettyHttpServer.java  NettyMemMonitor.java  NettyOutputStream.java
src/main/java/cn/weforward/protocol/auth/: AuthEngine.java  AuthExceptionWrap.java  AuthInput.java  AuthOutput.java  Auther.java  AutherInputStream.java  AutherOutputStream.java  NoneAuthEngine.java  NoneOutputStream.java  Sha2AuthEngine.java  Sha2OutputStream.java  SignAuthEngine.java  SignOutputStream.java
src/main/java/cn/weforward/protocol/client/: AbstractServiceInvoker.java  AioServiceInvoker.java  CustomOption.java  DefaultServiceInvoker.java  EventInvoker.java  FriendlyServiceInvoker.java  FriendlyServiceInvokerFactory.java  HttpTransport.java  ResponseAware.java  ServiceInvoker.java  ServiceInvokerFactory.java  SimpleEventInvoker.java  SimpleFriendlyServiceInvoker.java  SingleServiceInvoker.java  Transport.java
src/main/java/cn/weforward/protocol/client/execption/: GatewayException.java  (+6 more)
src/main/java/cn/weforward/protocol/datatype/: DataType.java  DtBase.java  DtBoolean.java  DtDate.java  DtList.java  DtNumber.java  DtObject.java  DtString.java
src/main/java/cn/weforward/protocol/doc/: DocAttribute.java  DocMethod.java  DocModify.java  DocObject.java  DocSpecialWord.java  DocStatusCode.java  ServiceDocument.java
src/main/java/cn/weforward/protocol/exception/: AuthException.java  DataTypeCastExecption.java  InvokeDeniedException.java  ObjectMappingException.java  SerialException.java  ServiceException.java  UnReadyException.java  WeforwardException.java
src/main/java/cn/weforward/protocol/ext/: ObjectMapper.java  ObjectMapperSet.java  Producer.java  ServiceRuntime.java
src/main/java/cn/weforward/protocol/gateway/: Keeper.java  SearchServiceParams.java  ServiceRegister.java  ServiceSummary.java
src/main/java/cn/weforward/protocol/ops/: AccessExt.java  Right.java  Role.java  ServiceExt.java  User.java  UserService.java
src/main/java/cn/weforward/protocol/serial/: JsonArrayAdapter.java  JsonDtList.java  JsonDtObject.java  JsonDtString.java  JsonNodeBuilder.java  JsonObjectAdapter.java  JsonParser.java  JsonSerialEngine.java  SerialEngine.java  Serializer.java
src/main/java/cn/weforward/protocol/support/: AbstractObjectMapper.java  BeanObjectMapper.java  BeanObjectMapperSet.java  CommonServiceCodes.java  NamingConverter.java  PageData.java  PageDataMapper.java  SimpleAccess.java  SimpleObjectMapperSet.java  SimpleProducer.java  SimpleRequest.java  SimpleResponse.java  SimpleService.java  SpecificationChecker.java
src/test/java/cn/weforward/aio/: Test_NettyHttpClient.java  Test_NettyHttpProxy.java  Test_NettyHttpServer.java  Test_RestfulService.java
src/test/java/cn/weforward/client/: ClientTest.java
src/test/java/cn/weforward/doc/: DocTest.java
src/test/java/cn/weforward/gateway/: TempKeeper.java
src/test/java/cn/weforward/protocol/: AutherTest.java  BeanObjectMapperTest.java  JsonParseTest.java  TestService.java
src/test/java/cn/weforward/proxy/: AbstractEndpoint.java  AccessHandler.java  Balance.java  BusyException.java  Endpoint.java  EndpointPipe.java  Gateway.java  MicroService.java  ProxyHandler.java  Tunnel.java
src/test/java/cn/weforward/proxy/http/: HttpEndpoint.java  HttpProxy.java  HttpTunnel.java
(+85 files in other folders)
